{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { 
      "handle": "filesystem" 
    },
    { 
      "src": "/assets/(.*)", 
      "dest": "/assets/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

